# goat

./: README.md  docker-compose.yml  goat.env
goat-backend/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
goat-backend/goat-common/: pom.xml
goat-backend/goat-common/src/main/java/com/usc/csci401/goatcommon/constant/: LogConstant.java  ResponseActionConstant.java
goat-backend/goat-common/src/main/java/com/usc/csci401/goatcommon/context/: goatContext.java
goat-backend/goat-common/src/main/java/com/usc/csci401/goatcommon/dto/: GameDTO.java  TokenMappingDTO.java  TournamentDTO.java  UserProfileDTO.java
goat-backend/goat-common/src/main/java/com/usc/csci401/goatcommon/exception/: AbstractCommonException.java  GameException.java  SystemException.java  TokenException.java  TournamentException.java  UserException.java
goat-backend/goat-common/src/main/java/com/usc/csci401/goatcommon/http/: HttpPoolManager.java  HttpResult.java
goat-backend/goat-common/src/main/java/com/usc/csci401/goatcommon/util/: BeanConvertUtils.java  HttpUtils.java  JsonUtils.java
goat-backend/goat-common/src/test/java/com/usc/csci401/goatcommon/: GoatCommonApplicationTests.java
goat-backend/goat-dao/: pom.xml
goat-backend/goat-dao/src/main/java/com/usc/csci401/goatdao/: GamePlayerRepository.java  GameRecordRepository.java  GameRepository.java  SeedingRepository.java  TokenMappingRepository.java  TournamentRepository.java  UserRepository.java
goat-backend/goat-dao/src/main/java/com/usc/csci401/goatdao/model/: Game.java  GamePlayer.java  GamePlayerId.java  GameRecord.java  Seeding.java  TokenMapping.java  Tournament.java  User.java
goat-backend/goat-dao/src/test/java/com/usc/csci401/goatdao/: GoatDaoApplicationTests.java
goat-backend/goat-facade/: pom.xml
goat-backend/goat-facade/src/main/java/com/usc/csci401/goatfacade/: GameRecordFacade.java  TournamentFacade.java
goat-backend/goat-facade/src/test/java/com/usc/csci401/goatfacade/: GoatFacadeApplicationTests.java
goat-backend/goat-service/: pom.xml
goat-backend/goat-service/src/main/java/com/usc/csci401/goatservice/cache/: RedisConfig.java  RedisService.java
goat-backend/goat-service/src/main/java/com/usc/csci401/goatservice/param/: CreateTournamentParam.java  GameCreateParam.java  GameUpdateParam.java  UserCreateParam.java  UserLoginParam.java  UserUpdateParam.java  WinnerUpdateParam.java
goat-backend/goat-service/src/main/java/com/usc/csci401/goatservice/service/: GamePlayerService.java  GameRecordService.java  GameService.java  SeedingService.java  TokenMappingService.java  TournamentService.java  UserService.java
goat-backend/goat-service/src/main/java/com/usc/csci401/goatservice/util/: JWTUtil.java
goat-backend/goat-service/src/test/java/com/usc/csci401/goatservice/: GoatServiceApplicationTests.java
goat-backend/goat-web/: pom.xml
goat-backend/goat-web/src/main/java/com/usc/csci401/goatweb/: GoatWebApplication.java  SecurityConfig.java  WebConfig.java
goat-backend/goat-web/src/main/java/com/usc/csci401/goatweb/advice/: GlobalExceptionHandler.java
goat-backend/goat-web/src/main/java/com/usc/csci401/goatweb/controller/: GameController.java  TournamentController.java  UserController.java
goat-backend/goat-web/src/main/java/com/usc/csci401/goatweb/interceptor/: AuthInterceptor.java
goat-backend/goat-web/src/main/resources/: application.properties
goat-backend/goat-web/src/test/java/com/usc/csci401/goatweb/: GoatWebApplicationTests.java
goat-database/: .dockerignore  Dockerfile  Jenkinsfile  init.sql  populate.development.sql  populate.production.sql  populate.sql
goat-frontend/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  package-lock.json  package.json
goat-frontend/public/: index.html
goat-frontend/src/: index.css  index.js
goat-frontend/src/components/: Game.js  GameThumbnail.js  JoinableTournament.js  Logout.js  PlayGame.js  PlayTournament.js  Submit.js  TournamentHeader.js  index.js
goat-frontend/src/components/Navbar/: BottomNavbar.js  TournamentNavbar.js  index.js
goat-frontend/src/containers/: CreateTournament.js  Games.js  JoinTournament.js  Login.js  MainRouter.js  MyTournaments.js  Register.js  index.js
testgame/: .env
testgame/backend/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  pom.xml
testgame/backend/testgame-web/: pom.xml
testgame/backend/testgame-web/src/main/java/com/usc/csci401/testgameweb/: SecurityConfig.java  TestGameWebApplication.java  WebConfig.java
testgame/backend/testgame-web/src/main/java/com/usc/csci401/testgameweb/controller/: GameModel.java  GameSessionHandler.java  UserController.java  WebSocketServer.java
testgame/backend/testgame-web/src/main/java/com/usc/csci401/testgameweb/http/: HttpPoolManager.java
testgame/backend/testgame-web/src/main/java/com/usc/csci401/testgameweb/params/: GameParam.java  TestParam.java
testgame/backend/testgame-web/src/main/java/com/usc/csci401/testgameweb/sample/: MessageBean.java  SocketController.java  WebSocketConfig.java  WebsocketApplication.java
testgame/backend/testgame-web/src/main/java/com/usc/csci401/testgameweb/utils/: BeanConvertUtils.java  HttpResult.java  HttpUtils.java  JsonUtils.java
testgame/backend/testgame-web/src/main/resources/: application.properties
testgame/frontend/: .gitignore  Jenkinsfile  README.md  package-lock.json  package.json
testgame/frontend/public/: index.html
testgame/frontend/src/: App.js  MessageStyle.css  TestGameFront.js  bootstrapOverrides.css  index.js
testgame/frontend/src/components/: Header.js  Helpers.js
testgame/frontend/src/containers/: ChildComponent.js  Sample.js  index.js
testgame/redis/: Jenkinsfile
(+7 files in other folders)
